<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pemuda Hebat</title>
    <link rel="shortcut icon" href="./image/download.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="judul">
        <h1>TIPS FOR SUCCESS AT A YOUNG AGE</h1>
        <p>Kiat-kiat Untuk Sukses di Usia Muda</p>
      </div>
      <div id="menu">
        <div id="menu-bar" onclick="menuOnClick()">
          <div id="bar1" class="bar"></div>
          <div id="bar2" class="bar"></div>
          <div id="bar3" class="bar"></div>
        </div>
        <nav class="nav" id="nav">
          <ul>
            <li><a href="#Commitment">Commitment</a></li>
            <li><a href="#Clear Goal">Clear Goal</a></li>
            <li><a href="#Make a Plane">Make a Plane</a></li>
            <li><a href="#Evaluation">Evaluation</a></li>
            <li><a href="#Focus on the Process not the Result">Focus</a></li>
            <li><a href="#Make it Habit">Make it Habit</a></li>
          </ul>
        </nav>
      </div>
      <div class="menu-bg" id="menu-bg"></div>
    </header>
    <main>
      <section class="kiri">
        <section>
          <article id="Commitment" class="card">
            <h2 id="Commitment">Commitment</h2>
            <img src="image/Komitmen.png" class="lurus" alt="Commitment" />
            <p>
              Having a commitment is one way to get rich. When someone does something half-heartedly, then this will make him stagnant and ordinary. In order to be successful at something one does, one must be fully committed in intentions
              and actions. You also should not just give up if your efforts have not shown results, but you must continue to fight as a form of your commitment to something you are doing.
            </p>
          </article>
        </section>
        <section>
          <article id="Clear Goal" class="card">
            <h2 id="Clear Goal">Clear Goal</h2>
            <img src="image/Tujuan.jpg" class="lurus" alt="Clear Goal" />
            <p>
              For example, you want to be a successful entrepreneur, then start determining when that goal will be achieved at 20% and when you are at 50%. The important thing to do next is to carry out a predetermined plan. Unclear goals
              will make you procrastinate on tasks and work that should be done. Breaking down goals into simpler milestones will allow a person to celebrate small victories along the way to success. This of course makes you much more
              motivated. To become a successful person or become rich you have to write down the goals to be achieved and also the deadlines to achieve them.
            </p>
          </article>
        </section>
        <section>
          <article id="Make a Plane" class="card">
            <h2 id="Make a Plane">Make a Plane</h2>
            <img src="image/Plan.jpg" class="lurus" alt="Make a Plane" />
            <p>
              Never set a vague goal. Instead, set goals that are challenging and time-bound. For example, you want to be a successful entrepreneur, then start determining when that goal will be reached at 20% and when you are at 50%. The
              important thing to do next is to carry out a predetermined plan. Unclear goals will make you procrastinate on tasks and work that should have done. Breaking down goals into simpler milestones will allow a person to celebrate
              small victories along the way to success. This of course makes you much more motivated. To become a successful person or become rich you have to write down the goals to be achieved and also the deadlines to achieve them.
            </p>
          </article>
        </section>
        <section>
          <article id="Evaluation" class="card">
            <h2 id="Evaluation">Evaluation</h2>
            <img src="image/evaluasi.jpg" class="lurus" alt="Evaluation" />
            <p>
              One of the most common mistakes people make is that people don't measure their progress. From now on whatever goals you have, start evaluating and asking yourself and track and measure progress immediately. Measuring progress
              lets you know what is working and which areas need further improvement.
            </p>
          </article>
        </section>
        <section>
          <article id="Focus on the Process not the Result" class="card">
            <h2 id="Focus on the Process not the Result">Focus on the Process not the Result</h2>
            <img src="image/Focus.jpg" class="lurus" alt="Focus on the Process not the Result" />
            <p>
              If all this time you have always focused on results only, you should start now to focus on the process to achieve results in the future. This kind of method would allow one to maintain motivation to achieve a goal. When you
              focus too much on the results that will be obtained, your motivation can decrease because you see the expected results are not immediately obtained and eventually stop the process.
            </p>
          </article>
        </section>
        <section>
          <article id="Make it Habit" class="card">
            <h2 id="Make it Habit">Make it Habit</h2>
            <img src="image/habit.jpg" class="lurus" alt="Make it Habit" />
            <p>
              In addition to measuring the progress of the process, start to make good habits something you do every day. For example, you intend to be skilled in a certain skill area. Then, start to get used to studying and taking courses
              in the field. No need to feel burdened in learning something new. Instead, think of the activity as a new habit that is natural for you do it every day. That way you will live it more easily.
            </p>
          </article>
        </section>
      </section>
      <aside class="kanan">
        <article class="slide1">
          <header>
            <h2 class="h2">My Profil</h2>
            <img src="image/laits.jpeg" width="110" height="150" alt="" class="profilimage1" />
          </header>
          <br />
          <section>
            <table>
              <tr>
                <th>Name</th>
                <td>Mohamad Laits Sabit</td>
              </tr>
              <tr>
                <th>Date Of Birth</th>
                <td>10 January 2003</td>
              </tr>
              <tr>
                <th>Profession</th>
                <td>Student</td>
              </tr>
              <tr>
                <th>Addres</th>
                <td>IDN Polytechnic</td>
              </tr>
              <tr>
                <th>Religion</th>
                <td>Islam</td>
              </tr>
              <tr>
                <th>e-mail</th>
                <td>mohamadlaitssabit@gmail.com</td>
              </tr>
              <tr>
                <th>Phone Number</th>
                <td>082118430959</td>
              </tr>
            </table>
          </section>
        </article>
        <article class="slide4">
          <header>
            <img src="image/contact.png" width="110" height="150" alt="" class="profilimage4" />
          </header>
          <br />
          <section>
            <table>
              <tr>
                <th>WhatsApp</th>
                <td>082118430959</td>
              </tr>
              <tr>
                <th>Instagram</th>
                <td>@laitsabit</td>
              </tr>
              <tr>
                <th>Facebook</th>
                <td>Sabita</td>
              </tr>
              <tr>
                <th>Linkedin</th>
                <td>Mhamad Laits Sabit</td>
              </tr>
              <tr>
                <th>e-mail</th>
                <td>mohamadlaitssabit@gmail.com</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>
    <footer>&copy;Copyright TSABIT Company</footer>
    <script src="menu.js"></script>
  </body>
</html>
