@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");

body {
  font-family: "Prata", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #eae3d2;
}
#menu {
  z-index: 2;
}
#menu-bar {
  width: 45px;
  height: 50px;
  margin: 30px 0 20px 20px;
  cursor: pointer;
}
.bar {
  height: 5px;
  width: 100%;
  background-color: #fff;
  display: block;
  border-radius: 5px;
  transition: 0.35s ease;
}
#bar1 {
  transform: translateY(-4px);
}
#bar3 {
  transform: translateY(4px);
}
.nav {
  transition: 0.35s ease;
  display: none;
  position: fixed;
}
.nav ul {
  padding: 0 22px;
}
.nav li {
  list-style: none;
  padding: 12px 0;
}
.nav li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}
.nav li a:hover {
  font-weight: bold;
}
.menu-bg,
#menu {
  top: 0;
  left: 0;
  position: absolute;
}
.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 25px 0 15px 15px;
  background: radial-gradient(circle, #2b4865, #2b4865);
  transition: 0.5 ease;
  border-radius: 1rem;
}
.change {
  display: block;
}
.change .bar {
  background-color: white;
}
.change #bar1 {
  transform: translateY(4px) rotateZ(-42deg);
}
.change #bar2 {
  opacity: 0;
}
.change #bar3 {
  transform: translateY(-6px) rotateZ(45deg);
}
.change-bg {
  width: 28rem;
  height: 38rem;
  transform: translate(-60%, -30%);
}

.judul {
  padding: 60px;
  background-color: #1c3879;
  text-align: center;
  font-size: 20px;
  color: white;
}

.lurus {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  object-position: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}
footer {
  padding: 20px;
  color: white;
  background-color: #1c3879;
  text-align: center;
  font-weight: bold;
}
main {
  padding: 20px;
}
#content {
  float: left;
  width: 75%;
}
aside {
  float: right;
  width: 25%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  height: 400px;
  font-size: 18px;
  width: 100%;
  height: 100%;
}
main {
  padding: 20px;
  overflow: auto;
}
* {
  box-sizing: border-box;
}
main {
  display: flex;
}
header {
  display: inline;
}

.h2 {
  text-align: center;
}
.slide1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  font-size: 18px;
}
.profilimage1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10%;
  width: 60%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.slide4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  font-size: 18px;
  margin-top: 20ppxx;
}
.profilimage4 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60px;
  height: 60px;
  object-fit: cover;
  object-position: center;
}
